<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <!-- Album Art ImageView -->
    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/albumart_bg"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/music_note" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mp3Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:singleLine="true"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/mp3Artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:singleLine="true"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/mp3Duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textSize="14sp"/>

        <Space
            android:layout_width="3dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:paddingRight="3dp"/>

        <TextView
            android:id="@+id/mp3Size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size"
            android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
